#variables for sandbox

#spawn time in seconds
spawn_time = 10

#max zombies, will not go under 100
max_zombies = 400

game_time = -1 #minutes
	
destroy_dirt = true
gold_structures = true

#megasaw and rocket launcher
techstuff_spawn = true

#carnage, midas and taming scrools
scrolls_spawn = true

break_chance_modifier = 5